<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Show Finder</title>
</head>
<body>
    <main>
        <h1 id="heading">Show Description</h1>
        <form id="searchForm">
            <label for="search_index"> Search Index</label>
            <input id="search_index">
            <button type="submit">Submit</button>
        </form>
        <div id="show" hidden></div>
        <ul id="showList" hidden></ul>
        <a href="/" id="homeLink" hidden>Back to home</a>
        <footer>
            <p>Author: Asif Uddin</p>
            <p>CWID: 10427933</p>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/public/js/ajax.js"></script>
</body>