
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title> Asif Uddin's Education Page</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html"> Asif's Main Page</a></li>
                    <li><a href="./story.html"> Asif's Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>Asif's Education</h1>
        <main>
            <section>
                <h2>Nishuane Elementary School</h2>
                <p>Favorite Class: Ms. Rourke's 1st Grade Class</p>
                <aside>Favorite Memory: I solved the square tangram puzzle and won a prize for it.</aside>
            </section>
            <section>
                <h2>Hillside Elementary School</h2>
                <p>Favorite Class: Ms. Senior's 4th Grade Class</p>
                <aside>Favorite Memory: I made a gigantic lattice problem that was 9 pages in a 3 by 3 square. The final answer was on the order of 10 to the 30th.</aside>
            </section>
            <section>
                <h2>Glenfield Middle School</h2>
                <p>Favorite Class: Mr. Meech's English Class</p>
                <aside>Favorite Memory: When the Giants won Superbowl XLVI, the celebration of the superbowl victory with Mr. Meech was fun.</aside>
            </section>
            <section>
                <h2>Montclair High School</h2>
                <p>Favorite Class: Ms. Rembert's Language and Composition Class</p>
                <aside>Favorite Memory: I enjoyed every day in this class. It was such a great class with a great professor.</aside>
            </section>
            <section>
                <h2>Stevens Institute of Technology</h2>
                <p>Favorite Class: Sandeep Bhatt's Discrete Class</p>
                <aside>Favorite Memory: I felt like I was solving a puzzle in this class everyday. It was definitely challenging but it was rewarding.</aside>
            </section>
        </main>
    </body>
</html>