<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title> Asif Uddin's About Page</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./education.html"> Asif's Education</a></li>
                    <li><a href="./story.html"> Asif's Story</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Asif Uddin</h1>
        <main>
            <article>
                <h2>Bio</h2>
                <p>Hi! My name is Asif Uddin and I am currently an undergraduate majoring in electrical engineering and minoring in computer science.
                    Although I'm cooped in because of covid, I enjoy going to the gym and outdoor activities. My favorite foods are definitely curries and 
                    pizza. I'm in a family of four and I'm the oldest. I like playing video games and blasting music. Some of my favorite music artists are 
                    AC/DC and Guns N' Roses.</p>
            </article>
            <article>
                <h2>Favorite TV Shows</h2>
                <ol>
                    <li>Game of Thrones</li>
                    <li>Descendants of the Sun</li>
                    <li>Friends</li>
                    <li>Avatar: The Last Airbender</li>
                </ol>
            </article>
            <article>
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing Video Games</li>
                    <li>Watching TV/movies</li>
                    <li>Listening to music of all genres</li>
                    <li>Cooking and Eating Food</li>
                </ul>
            </article>
        </main>
    </body>
</html>