<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Admirable Asif Uddin</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html"> Asif's Main Page</a></li>
                    <li><a href="./education.html"> Asif's Education</a></li>
                </ul>
            </nav>
        </header>
        <h1>Admirable Asif</h1>
        <main>
            <p> Asif Uddin had always loved grand Exeter with its curvy, chubby cliffs. It was a place where he felt stable. </p>
            <p> He was an admirable, snotty, brandy drinker with curvaceous spots and slimy arms. His friends saw him as an abundant, alert author. Once, he had even brought a warty old lady back from the brink of death. That's the sort of man he was. </p>
            <p> Asif walked over to the window and reflected on his creepy surroundings. The wind blew like skipping pigeons. </p>
            <p> Then he saw something in the distance, or rather someone. It was the figure of Gary Smart. Gary was a considerate friend with skinny spots and short arms.</p>
            <p> Asif gulped. He was not prepared for Gary. </p>
            <p> As Asif stepped outside and Gary came closer, he could see the puny glint in his eye. </p>
            <p> Gary glared with all the wrath. He said, in hushed tones, "I hate you and I want Revenge." </p>
            <p> Asif looked back, even more concerned and still fingering the tattered map. "Gary, I am your father," he replied. </p>
            <p> They looked at each other with worried feelings, like two clumsy, chubby cats cooking at a very hungry snow storm, which had R & B music playing in the background and two giving uncles bopping to the beat.</p>
            <p> Asif regarded Gary's skinny spots and short arms. "I feel the same way!" revealed Asif with a delighted grin. </p>
            <p> Gary looked relaxed, his emotions blushing like a repulsive record. </p>
            <p> Then Gary came inside for a nice glass of brandy. </p>
            <p> THE END </p>
        </main>
    </body>
</html>