<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Show Finder</title>
    <link rel="stylesheet" href="../public/site.css">
</head>

<body>
    <h1>Show Finder</h1>
    <main>
        <p> This website has three routes: main page, search, and a shows page. The main page has a search form for the
            search call. The search routes gets the information and shows page displays the information.</p>
        <form action="/search" method="POST" class="new-search-query">
            <label id="labelforinput">
                Provide a search keyword for shows
                <input type="text" name="searchTerm" 
                    class="full-width-input" />
            </label>
            <button id="submit" type="submit">Submit</button>
        </form>
    </main>
</body>

</html>